VirtualKeyboard/MainWindow.xaml

<Window x:Class="VirtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <Style  x:Key="IOSDarkModeButton" TargetType="local:VButton">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="#5d5d5e" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderBrush" Value="#585858" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#bbbdbe" />
                <Setter Property="SecondaryValueForeground" Value="#787878" />
                <Setter Property="SecondaryValueFontSize" Value="6" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--<StackPanel Orientation="Horizontal">
        <local:VButton Content="A" SecondaryValue="R" 
                       Style="{StaticResource IOSDarkModeButton}" />
        <local:VButton Content="A" SecondaryValue="R" 
                       Style="{StaticResource IOSDarkModeButton}" />
    </StackPanel>-->

    <StackPanel>
        <local:VKeyboard />
        <local:VButton Content="D" 
                       SecondaryValue="R"
                       Background="Red"
                       BackgroundPressed="Green"
                       Width="110"
                       Height="110"
                       CornerRadius="10"
                       />
        <Image Source="/Images/img-2.jpg" Width="40" Height="40"/>
    </StackPanel>
</Window>
